{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
    // "source.organizeImports": true,
    // "source.sortMembers": true
  },
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 100,
  "editor.wordWrap": "on",
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
